{
  "name": "hivemind-backend",
  "version": "1.0.0",
  "description": "",
  "main": "websocket-server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "redis": "^3.0.2",
    "ws": "^7.2.5"
  },
  "scripts": {
    "start": "node websocket-server.js"
  }
}
